# liquibase-model

./: pom.xml
src/main/resources/: liquibase.properties
src/main/resources/db/changelog/: db.changelog-master.xml
